CLOUDINARY_CLOUD_NAME=dkjc1eiqg
CLOUDINARY_API_KEY=316613254653933
CLOUDINARY_API_SECRET=dTyUV64PMBgNMQoWfei1eONQD0s

REDDIT_CLIENT_ID=mZwMxltnoIvfHoW4YF-u8A
REDDIT_CLIENT_SECRET=LtdDjkj-TnenwWVfQAPoYlKHLNPndw
REDDIT_USER_AGENT=app by u/Due-Owl-9490
REDDIT_USERNAME=Due-Owl-9490
REDDIT_PASSWORD=eYH?eLs3LteD@+C

FACEBOOK_APP_ID=681839390737730
FACEBOOK_APP_SECRET=c5912bb4d6ee03473453f9bf88647a96
FACEBOOK_PAGE_ID=185011868023445
FACEBOOK_ACCESS_TOKEN=EAAJsIRqtxUIBO5XeeVhZCKFKZAKxopPSVhMlBvKuAOMscYziZAaPluDSmYJoYMUbZC9y3phEc1o3oaCmSz2xpFGSVSDCmaRuaUkRi3YKvjZALZAs4qhRdsPBfTTGsW9PLJWKI04IJFV5i2KUqjTt7bbDQqdwR4qiI1KZABalGgw0qygSBTR9g5nm6KgUy6dimgECtk1ZCIoZD
FACEBOOK_STORE_PAGE=https://www.facebook.com/profile.php?id=61553823726283

ETSY_KEY_STRING=vj31np19jkqj7s0brz0vok9g
ETSY_APP_SECRET=ni07mgibep
ETSY_API_KEY= 